EMAIL_ADDRESS=<your_email_here>
PASSWORD=<your_password_here>
CLIENT_ID=<your_client_id_here>
CLIENT_SECRET=<your_client_secret_here>
REFRESH_TOKEN=<your_refresh_token_here>
REDIRECT_URI=<your_redirect_url_here>